from os import path



DEBUG = True
TEMPLATE_DEBUG = DEBUG

ADMINS = (
)

MANAGERS = ADMINS


DATABASE_ENGINE = 'mysql'           # 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
DATABASE_NAME = 'myjobseek'     # Or path to database file if using sqlite3.
DATABASE_USER = 'myjobseek'             # Not used with sqlite3.
DATABASE_PASSWORD = 'XXXXXXXXXX'         # Not used with sqlite3.
DATABASE_HOST = ''             # Set to empty string for localhost. Not used with sqlite3.
DATABASE_PORT = ''             # Set to empty string for default. Not used with sqlite3.

DATABASE_OPTIONS = {
   "init_command": "SET storage_engine=INNODB",
}



# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# If running in a Windows environment this must be set to the same as your
# system time zone.
TIME_ZONE = 'Europe/London'

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGE_CODE = 'en-us'

SITE_ID = 1

# If you set this to False, Django will make some optimizations so as not
# to load the internationalization machinery.
USE_I18N = True

# Absolute path to the directory that holds media.
# Example: "/home/media/media.lawrence.com/"
MEDIA_ROOT = ''

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash if there is a path component (optional in other cases).
# Examples: "http://media.lawrence.com", "http://example.com/media/"
MEDIA_URL = ''

# URL prefix for admin media -- CSS, JavaScript and images. Make sure to use a
# trailing slash.
# Examples: "http://foo.com/media/", "/media/".
ADMIN_MEDIA_PREFIX = '/media/'

# Make this unique, and don't share it with anybody.
SECRET_KEY = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.load_template_source',
    'django.template.loaders.app_directories.load_template_source',
#     'django.template.loaders.eggs.load_template_source',
)

MIDDLEWARE_CLASSES = (
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
)

ROOT_URLCONF = 'myjobappsproj.urls'

TEMPLATE_DIRS = (
	path.join(path.dirname(__file__), 'templates').replace('\\','/'),
)

INSTALLED_APPS = (
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',
	'django.contrib.admin',
	'myjobapps',
	'registration',
	#'django_cron',
	'contact_form',
	#'private_user_files',
)

# aftor a user has logged in, redirect to front page
LOGIN_REDIRECT_URL = "/"

# give users a long time to confirm account ...
ACCOUNT_ACTIVATION_DAYS = 30

# checking cron tab every 15 mins is fine ..........
#CRON_POLLING_FREQUENCY = 60*15



DEFAULT_FROM_EMAIL = 'noreply@xxx.net'

GOOGLE_ANALYTICS_CODE =  "UA-XXXXXXXX-1"



PRIVATE_USER_FILES_MAX_SIZE_INDIVIDUAL_FILE = 1024*1024  # 1MB
PRIVATE_USER_FILES_USER_QUOTA = 10*1024*1024  # 10MB
PRIVATE_USER_FILES_BUCKETS = 100
PRIVATE_USER_FILES_LOCATION = '/tmp/myjobappsproj/uploadedfiles/'


AUTH_PROFILE_MODULE = 'myjobapps.UserProfile'


USER_EMAIL_DOMAIN = 'user.xxx.net'
EMAIL_IMPORT_LOG = '/tmp/importemaillog.txt'



TEMPLATE_CONTEXT_PROCESSORS = (
		"django.core.context_processors.auth",
		# "django.core.context_processors.debug", Not Needed Yet .....
		# "django.core.context_processors.i18n", Not Needed Yet .....
		# "django.core.context_processors.media", Not Needed Yet .....
		"django.core.context_processors.request",
		"myjobapps.contextprocessors.userMessages",
		)
